#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Feb 25 15:44:42 IST 2016
~|~flxcSegLinkedinMainContainer.imgShare0e16e15ad62b346=image
~|~HBox02fa565ef26094e.folderName=label
~|~frmProfile.flxZipCode=flexcontainer
~|~frmLinkedinShare.lblLine065898aa70e2549=label
~|~HBox02fa565ef26094e.folderDelete=button
~|~flxcMsg0ea0da2c7a7f147.flxcCam0380482b2a61f40=flexcontainer
~|~frmProfile.lblName=label
~|~flxcMsg0ea0da2c7a7f147.imgCam0e6975fe9511a4b=image
~|~frmProfile.CopyLabel0e545407f9a3744=label
~|~/OAuthDemo/templates/mobile/headers/tmpOneDrive=header
~|~flxPro=flexcontainer
~|~fcTweet.Label0f10be79de3a747=label
~|~flxTwitter.flxAdd=flexcontainer
~|~frmHome.Label0b1c5e0befad349=label
~|~flxcSegLinkedinMainContainer.flxcLike0cb450b719fe14a=flexcontainer
~|~frmLinkedinShare.CopylblLine05b167141d7bc4c=label
~|~frmCalender.data=label
~|~frmTwitter=form2
~|~fcTweet.fcProfilePic=flexcontainer
~|~CopyflxTwitter0a1a8b1469c1848=flexcontainer
~|~frmBox.TextField0aeba227e74db43=textfield
~|~CopyflxTwitter0a1a8b1469c1848.CopyImage0801ef95d381048=image
~|~HBox02fa565ef26094e.flag=label
~|~frmHome=form2
~|~flxcMsg0ea0da2c7a7f147.txtBxMsg072dee191946c46=textfield
~|~frmBox.segOnedrive=segui
~|~flxcSegLinkedinMainContainer.lblLine0a98c40895e8b44=label
~|~frmPhotos.imgTest=image
~|~frmPhotos=form2
~|~frmLinkedinShare.flxcTitle0da9bf61c612645=flexcontainer
~|~flxPhotos=flexcontainer
~|~fcTweet.lblHrs=label
~|~flxcSegLinkedinMainContainer.lblStatus059efb16195a74d=label
~|~flxCollection.flxAdd=flexcontainer
~|~flxOneDrive.lblDrive=label
~|~frmHome.ImgLogo=image
~|~frmLinkedinShare.CopytxtBxComment054b2f953919b4d=textfield
~|~flxcSegLinkedinMainContainer.lblLikes0493adfd31d294b=label
~|~flxcSegLinkedinMainContainer.imgLike0ad69ead0b1c24e=image
~|~flxOne.lblType=label
~|~/OAuthDemo/templates/mobile/segments/VBox009fdbf510d3848=segui
~|~flxTwitter.CopyImage09ac7aaefa1a04e=image
~|~CopyflxTwitter0a1a8b1469c1848.flxBack=flexcontainer
~|~frmOneDrive=form2
~|~flxcSegLinkedinMainContainer.lblMsg00c78cb2a395640=label
~|~frmHome.Label06ee91d2f156d47=label
~|~fcTweet.tbnTweet=button
~|~flxcSegLinkedinMainContainer.flxcComment04da939b8b1b34a=flexcontainer
~|~frmHome.flxMicrosoft=flexcontainer
~|~flxOneDrive=flexcontainer
~|~frmCalender.clndr=calendar
~|~frmLinkedinShare.flxRadio=flexcontainer
~|~flxPro.lblTitle=label
~|~frmProfile.CopyLabel056d6ea05430c49=label
~|~/OAuthDemo/templates/mobile/segments/tmpSegLinkedin=segui
~|~flxCalender.lblCalender=label
~|~frmOneDrive.TextField0aeba227e74db43=textfield
~|~fcTweet=flexcontainer
~|~/OAuthDemo/templates/mobile/headers/tmpCalender=header
~|~frmProfile=form2
~|~frmProfile.flxLastName=flexcontainer
~|~/OAuthDemo/templates/mobile/segments/tmpCalendar=segui
~|~displayFolders.segList=segui
~|~flxPro.btnLogout=button
~|~/OAuthDemo/templates/mobile/headers/tmpTwitter=header
~|~frmHome.flxcMain=flexcontainer
~|~frmLinkedinShare=form2
~|~frmTwitter.Segment009b6266f36ff41=segui
~|~flxTwitter.flxBack=flexcontainer
~|~frmHome.btnMS=button
~|~frmHome.Label07c31b99711cf4e=label
~|~flxcSegLinkedinMainContainer.flxcSubContainer=flexcontainer
~|~frmBox.FlexContainer02e4876642c9440=flexcontainer
~|~flxOne.lblSize=label
~|~HBox02fa565ef26094e.folderId=label
~|~frmBox=form2
~|~frmLinkedinShare.btnShare=button
~|~frmProfile.DPName=flexcontainer
~|~fcTweet.flxCImg=flexcontainer
~|~flxOneDrive.btnLogout=button
~|~flxPhotos.CopylblCalender039775d15349f4d=label
~|~flxcSegLinkedinMainContainer.imgUpload0a16702b69eb149=image
~|~frmLinkedinShare.txtBxComment=textfield
~|~frmProfile.CopyLabel08208c94f5f4846=label
~|~fcTweet.flxCOptions=flexcontainer
~|~frmSplash=form2
~|~flxCollection=flexcontainer
~|~frmCalender=form2
~|~flxOne.flxcDriveContainer=flexcontainer
~|~/OAuthDemo/templates/mobile/gridcalendars/Temp019aa0a9ca12b43=gridcalendar
~|~flxcMsg0ea0da2c7a7f147=flexcontainer
~|~flxcSegLinkedinMainContainer.imgUser04052645a5bd043=image
~|~frmProfile.flxFullname=flexcontainer
~|~flxCalender=flexcontainer
~|~frmProfile.CopyLabel03a955029618347=label
~|~flxTwitter=flexcontainer
~|~flxcSegLinkedinMainContainer.lblShare03c73a54b0f7b4c=label
~|~flxcSegLinkedinMainContainer.flxcUserId0150d907b6de34c=flexcontainer
~|~frmProfile.CopyLabel0ae4aea8f63a94e=label
~|~/OAuthDemo/templates/mobile/headers/tmpProfile=header
~|~frmLinkedinShare.lblTxt=label
~|~frmOneDrive.segOnedrive=segui
~|~flxCollection.CopyImage08ed4fba4314048=image
~|~frmCalender.segCalender=segui
~|~fcTweet.img12=image
~|~flxOne.img123=image
~|~flxcSegLinkedinMainContainer.flxcUserDetails00cb9f313ded842=flexcontainer
~|~fcTweet.fcTweetWall=flexcontainer
~|~frmHome.flxFacebook=flexcontainer
~|~frmLinkedinShare.CopylblLine001c7a9256c0143=label
~|~flxcSegLinkedinMainContainer=flexcontainer
~|~frmLinkedinShare.CopylblLine09a550af73fdc46=label
~|~boxFeatures=form2
~|~fcTweet.btnLikes=button
~|~flxcSegLinkedinMainContainer.lblComment04ced89520f5e40=label
~|~frmOneDrive.FlexContainer02e4876642c9440=flexcontainer
~|~flxOne.lblTitle=label
~|~flxcSegLinkedinMainContainer.flxcActionBx01ece903368ea49=flexcontainer
~|~frmHome.Label0f0c5a9ce0bad46=label
~|~CopyflxTwitter0a1a8b1469c1848.flxAdd=flexcontainer
~|~flxcMsg0ea0da2c7a7f147.flxcLoc015452b4102d244=flexcontainer
~|~HBox07e0f37d1fe9b43=box
~|~flxTwitter.CopyImage0801ef95d381048=image
~|~frmProfile.Label0caec517b9f3c4e=label
~|~flxcMsg0ea0da2c7a7f147.btnShare0108a8a1ad3c84b=button
~|~frmHome.flxcLinkedIn=flexcontainer
~|~frmHome.flxLogos=flexcontainer
~|~flxOne.lblTime=label
~|~CopyflxTwitter0a1a8b1469c1848.CopylblCalender0fd397d23481a4c=label
~|~flxCollection.flxBack=flexcontainer
~|~frmProfile.profilePicture=image
~|~flxCollection.CopylblCalender0dcd2b7ce81ec42=label
~|~flxOne.lblDate=label
~|~frmLinkedinShare.flxcLinkediNShare=flexcontainer
~|~frmProfile.CopyLabel0b997c8b3b56046=label
~|~FlexContainer03fc83e71359a4f=flexcontainer
~|~frmLinkedinShare.lblTxt2=label
~|~flxcSegLinkedinMainContainer.flxcActions00588eef3c7c948=flexcontainer
~|~flxcMsg0ea0da2c7a7f147.Image089ba4006894545=image
~|~frmHome.CopyLabel04c01177ec5834c=label
~|~frmLinkedinShare.CopylblLine01aa6e9cfd49948=label
~|~frmHome.CopyButton091968743bc8e4f=button
~|~displayFolders=form2
~|~frmHome.flxcBox=flexcontainer
~|~flxOne.flxcDelete=flexcontainer
~|~fcTweet.Label0bf9b0770f6314e=label
~|~frmLinkedinShare.lblTitle0fb323f403f314f=label
~|~CopyflxTwitter0a1a8b1469c1848.CopyImage09ac7aaefa1a04e=image
~|~frmHome.btnG=button
~|~frmLinkedinShare.txtBxLink=textfield
~|~CopyflxTwitter0a1a8b1469c1848.btnLogout=button
~|~flxOneDrive.btnBack=button
~|~/OAuthDemo/templates/mobile/segments/tmpTweet=segui
~|~flxPhotos.btnBack=button
~|~frmLinkedinShare.imgIcon0b9f4454d9fc449=image
~|~frmProfile.lblZipCode=label
~|~frmProfile.CopyLabel0f803a9f2b6234c=label
~|~fcTweet.lblTweets=label
~|~flxOne.Label09c864798052647=label
~|~flxCalender.btnBack=button
~|~flxCalender.btnLogout=button
~|~frmLoad.lblLoad=label
~|~/OAuthDemo/templates/mobile/footers/tmpInvokeService=footer
~|~/OAuthDemo/templates/mobile/segments/tmpDrive=segui
~|~flxcSegLinkedinMainContainer.lblLike055876583cc4244=label
~|~flxcSegLinkedinMainContainer.imgCmnt03361aac4acaf48=image
~|~boxFeatures.Button04fb2c0b377aa44=button
~|~frmLinkedinShare.flxAnyone=flexcontainer
~|~frmLinkedinShare.flxConnection=flexcontainer
~|~frmHome.CopyLabel0620314f9513444=label
~|~flxOne.lblId=label
~|~frmHome.lblWelcome=label
~|~frmProfile.lblLastName=label
~|~frmProfile.flxProfile=flexcontainer
~|~frmLinkedinShare.imgIcon2=image
~|~frmLinkedinShare.imgIcon1=image
~|~HBox02fa565ef26094e=box
~|~flxSegCalendar=flexcontainer
~|~flxSegCalendar.lblTime=label
~|~fcTweet.Image0015893b2a33840=image
~|~frmProfile.Label0b7f4eb03f62c49=label
~|~frmHome.flxcTitle=flexcontainer
~|~frmProfile.CopyLabel0f8053472296444=label
~|~frmProfile.CopyLabel075a937284d564a=label
~|~fcTweet.btnReply=button
~|~flxCollection.CopyImage0acf96bfbdfd749=image
~|~fcTweet.lblLike=label
~|~fcTweet.fcId=flexcontainer
~|~frmCollection=form2
~|~flxcSegLinkedinMainContainer.flxshare=flexcontainer
~|~frmProfile.CopyLabel0ce47b6da633245=label
~|~frmProfile.Label0b7350f9073fd4c=label
~|~frmProfile.CopyLabel03af1f9fa55314f=label
~|~frmHome.flx3=flexcontainer
~|~flxOne=flexcontainer
~|~frmHome.flx2=flexcontainer
~|~frmHome.CopyLabel01d9b69bf67874c=label
~|~frmHome.flx1=flexcontainer
~|~frmHome.btnFB=button
~|~/OAuthDemo/templates/mobile/headers/tmpCollection=header
~|~/OAuthDemo/templates/mobile/headers/tmpPhotos=header
~|~frmHome.flxGoogle=flexcontainer
~|~flxSegCalendar.lblDesc=label
~|~/OAuthDemo/templates/mobile/footers/tmpLoinkedinSharefooter=footer
~|~flxOne.flxCInfo=flexcontainer
~|~flxTwitter.CopylblCalender0fd397d23481a4c=label
~|~/OAuthDemo/templates/mobile/headers/tmpLinkedinShare=header
~|~frmLoad=form2
~|~frmProfile.Label09274f62ad40241=label
~|~frmHome.CopyButton0d7ed97880d2041=button
~|~frmProfile.lblEmail=label
~|~frmProfile.flxEmail=flexcontainer
~|~flxcSegLinkedinMainContainer.lblUserId0d8cda949d09b4c=label
~|~frmProfile.lblFullname=label
~|~frmCalender.flxcCalendar=flexcontainer
~|~frmProfile.lblLine1=label
~|~frmProfile.flxFirstNmae=flexcontainer
~|~flxcSegLinkedinMainContainer.lblTime08e9c1b62f62441=label
~|~FlexContainer03fc83e71359a4f.btnInvokeService=button
