#
#Thu Feb 25 15:44:42 IST 2016
mobile$0$frmHome.CopyLabel0620314f9513444=label
mobile$0$CopyflxTwitter0a1a8b1469c1848.CopyImage09ac7aaefa1a04e=image
mobile$0$fcTweet.fcId=flexcontainer
mobile$0$frmHome.ImgLogo=image
mobile$0$flxOne.Label09c864798052647=label
mobile$0$frmProfile.flxZipCode=flexcontainer
mobile$0$flxOne.lblId=label
mobile$0$/OAuthDemo/templates/mobile/headers/tmpCalender=header
mobile$0$frmHome.Label06ee91d2f156d47=label
mobile$0$flxcSegLinkedinMainContainer.imgUpload0a16702b69eb149=image
mobile$0$frmHome.flx3=flexcontainer
mobile$0$frmHome.flx2=flexcontainer
mobile$0$frmHome.flx1=flexcontainer
mobile$0$HBox02fa565ef26094e.folderName=label
mobile$0$frmPhotos.imgTest=image
mobile$0$frmCalender.clndr=calendar
mobile$0$flxPro.lblTitle=label
mobile$0$frmHome.btnMS=button
mobile$0$flxCalender.lblCalender=label
mobile$0$/OAuthDemo/templates/mobile/headers/tmpLinkedinShare=header
mobile$0$/OAuthDemo/templates/mobile/gridcalendars/Temp019aa0a9ca12b43=gridcalendar
mobile$0$flxcMsg0ea0da2c7a7f147=flexcontainer
mobile$0$frmProfile.flxFullname=flexcontainer
mobile$0$flxOne=flexcontainer
mobile$0$fcTweet.fcTweetWall=flexcontainer
mobile$0$frmHome.flxFacebook=flexcontainer
mobile$0$flxTwitter.flxBack=flexcontainer
mobile$0$frmTwitter.Segment009b6266f36ff41=segui
mobile$0$flxTwitter.CopyImage0801ef95d381048=image
mobile$0$/OAuthDemo/templates/mobile/headers/tmpPhotos=header
mobile$0$flxcMsg0ea0da2c7a7f147.txtBxMsg072dee191946c46=textfield
mobile$0$flxcSegLinkedinMainContainer.flxcActionBx01ece903368ea49=flexcontainer
mobile$0$frmPhotos=form2
mobile$0$flxcSegLinkedinMainContainer.lblLine0a98c40895e8b44=label
mobile$0$flxPhotos=flexcontainer
mobile$0$frmLinkedinShare.imgIcon2=image
mobile$0$frmLinkedinShare.imgIcon1=image
mobile$0$CopyflxTwitter0a1a8b1469c1848.flxAdd=flexcontainer
mobile$0$flxcSegLinkedinMainContainer.imgShare0e16e15ad62b346=image
mobile$0$frmHome=form2
mobile$0$HBox07e0f37d1fe9b43=box
mobile$0$flxTwitter.CopylblCalender0fd397d23481a4c=label
mobile$0$frmProfile.DPName=flexcontainer
mobile$0$CopyflxTwitter0a1a8b1469c1848.CopylblCalender0fd397d23481a4c=label
mobile$0$CopyflxTwitter0a1a8b1469c1848=flexcontainer
mobile$0$fcTweet.flxCImg=flexcontainer
mobile$0$FlexContainer03fc83e71359a4f.btnInvokeService=button
mobile$0$frmLinkedinShare.lblLine065898aa70e2549=label
mobile$0$flxcSegLinkedinMainContainer.imgLike0ad69ead0b1c24e=image
mobile$0$frmOneDrive=form2
mobile$0$frmHome.CopyLabel01d9b69bf67874c=label
mobile$0$frmProfile.CopyLabel0b997c8b3b56046=label
mobile$0$flxOneDrive=flexcontainer
mobile$0$flxOne.lblTime=label
mobile$0$fcTweet=flexcontainer
mobile$0$HBox02fa565ef26094e.folderDelete=button
mobile$0$flxcSegLinkedinMainContainer.flxcLike0cb450b719fe14a=flexcontainer
mobile$0$flxcMsg0ea0da2c7a7f147.flxcCam0380482b2a61f40=flexcontainer
mobile$0$/OAuthDemo/templates/mobile/segments/tmpSegLinkedin=segui
mobile$0$frmHome.flxcLinkedIn=flexcontainer
mobile$0$frmHome.Label07c31b99711cf4e=label
mobile$0$flxPro=flexcontainer
mobile$0$flxOne.lblDate=label
mobile$0$flxCollection=flexcontainer
mobile$0$HBox02fa565ef26094e.folderId=label
mobile$0$/OAuthDemo/templates/mobile/footers/tmpLoinkedinSharefooter=footer
mobile$0$fcTweet.img12=image
mobile$0$frmLinkedinShare.lblTxt=label
mobile$0$frmProfile.Label0caec517b9f3c4e=label
mobile$0$frmCalender.data=label
mobile$0$flxOne.lblTitle=label
mobile$0$frmProfile.CopyLabel0f803a9f2b6234c=label
mobile$0$frmOneDrive.segOnedrive=segui
mobile$0$displayFolders=form2
mobile$0$flxcSegLinkedinMainContainer.imgUser04052645a5bd043=image
mobile$0$frmCalender.segCalender=segui
mobile$0$flxcSegLinkedinMainContainer.lblLikes0493adfd31d294b=label
mobile$0$flxOneDrive.btnBack=button
mobile$0$frmLinkedinShare.CopylblLine05b167141d7bc4c=label
mobile$0$fcTweet.tbnTweet=button
mobile$0$frmLinkedinShare.txtBxComment=textfield
mobile$0$flxCollection.CopylblCalender0dcd2b7ce81ec42=label
mobile$0$flxOne.img123=image
mobile$0$flxOneDrive.btnLogout=button
mobile$0$frmProfile.CopyLabel0ce47b6da633245=label
mobile$0$/OAuthDemo/templates/mobile/headers/tmpTwitter=header
mobile$0$frmLinkedinShare.flxcTitle0da9bf61c612645=flexcontainer
mobile$0$flxcSegLinkedinMainContainer=flexcontainer
mobile$0$frmSplash=form2
mobile$0$flxCollection.CopyImage0acf96bfbdfd749=image
mobile$0$CopyflxTwitter0a1a8b1469c1848.CopyImage0801ef95d381048=image
mobile$0$frmCalender=form2
mobile$0$frmHome.Label0f0c5a9ce0bad46=label
mobile$0$flxCalender=flexcontainer
mobile$0$frmProfile.CopyLabel075a937284d564a=label
mobile$0$frmProfile.CopyLabel0f8053472296444=label
mobile$0$flxPro.btnLogout=button
mobile$0$flxPhotos.CopylblCalender039775d15349f4d=label
mobile$0$frmLinkedinShare=form2
mobile$0$HBox02fa565ef26094e=box
mobile$0$frmLinkedinShare.CopytxtBxComment054b2f953919b4d=textfield
mobile$0$flxCalender.btnBack=button
mobile$0$frmProfile.CopyLabel03af1f9fa55314f=label
mobile$0$flxcSegLinkedinMainContainer.flxshare=flexcontainer
mobile$0$flxcSegLinkedinMainContainer.flxcComment04da939b8b1b34a=flexcontainer
mobile$0$FlexContainer03fc83e71359a4f=flexcontainer
mobile$0$frmProfile.lblLastName=label
mobile$0$flxcSegLinkedinMainContainer.lblShare03c73a54b0f7b4c=label
mobile$0$frmLinkedinShare.lblTxt2=label
mobile$0$flxcSegLinkedinMainContainer.flxcSubContainer=flexcontainer
mobile$0$frmHome.flxcMain=flexcontainer
mobile$0$frmBox=form2
mobile$0$boxFeatures=form2
mobile$0$frmLinkedinShare.flxRadio=flexcontainer
mobile$0$flxSegCalendar=flexcontainer
mobile$0$frmHome.flxcBox=flexcontainer
mobile$0$/OAuthDemo/templates/mobile/headers/tmpProfile=header
mobile$0$fcTweet.Label0bf9b0770f6314e=label
mobile$0$frmProfile.lblEmail=label
mobile$0$frmProfile.Label0b7f4eb03f62c49=label
mobile$0$frmProfile.flxEmail=flexcontainer
mobile$0$frmProfile.lblLine1=label
mobile$0$frmHome.CopyButton091968743bc8e4f=button
mobile$0$frmProfile.CopyLabel0e545407f9a3744=label
mobile$0$fcTweet.lblTweets=label
mobile$0$flxSegCalendar.lblTime=label
mobile$0$/OAuthDemo/templates/mobile/segments/tmpCalendar=segui
mobile$0$frmLinkedinShare.flxcLinkediNShare=flexcontainer
mobile$0$boxFeatures.Button04fb2c0b377aa44=button
mobile$0$frmHome.lblWelcome=label
mobile$0$frmTwitter=form2
mobile$0$frmLoad.lblLoad=label
mobile$0$frmProfile.Label0b7350f9073fd4c=label
mobile$0$flxcSegLinkedinMainContainer.lblMsg00c78cb2a395640=label
mobile$0$flxOne.flxcDelete=flexcontainer
mobile$0$frmLinkedinShare.btnShare=button
mobile$0$flxCollection.flxBack=flexcontainer
mobile$0$frmProfile.lblFullname=label
mobile$0$flxPhotos.btnBack=button
mobile$0$flxcMsg0ea0da2c7a7f147.btnShare0108a8a1ad3c84b=button
mobile$0$frmProfile.Label09274f62ad40241=label
mobile$0$flxcSegLinkedinMainContainer.lblUserId0d8cda949d09b4c=label
mobile$0$fcTweet.btnLikes=button
mobile$0$fcTweet.Image0015893b2a33840=image
mobile$0$frmHome.btnFB=button
mobile$0$flxSegCalendar.lblDesc=label
mobile$0$flxcSegLinkedinMainContainer.lblLike055876583cc4244=label
mobile$0$frmHome.flxcTitle=flexcontainer
mobile$0$frmProfile=form2
mobile$0$flxcSegLinkedinMainContainer.imgCmnt03361aac4acaf48=image
mobile$0$CopyflxTwitter0a1a8b1469c1848.flxBack=flexcontainer
mobile$0$flxOne.flxcDriveContainer=flexcontainer
mobile$0$fcTweet.lblLike=label
mobile$0$frmOneDrive.FlexContainer02e4876642c9440=flexcontainer
mobile$0$flxcSegLinkedinMainContainer.flxcUserId0150d907b6de34c=flexcontainer
mobile$0$fcTweet.fcProfilePic=flexcontainer
mobile$0$frmCollection=form2
mobile$0$flxTwitter.CopyImage09ac7aaefa1a04e=image
mobile$0$flxcMsg0ea0da2c7a7f147.flxcLoc015452b4102d244=flexcontainer
mobile$0$frmProfile.lblZipCode=label
mobile$0$/OAuthDemo/templates/mobile/segments/VBox009fdbf510d3848=segui
mobile$0$flxcMsg0ea0da2c7a7f147.imgCam0e6975fe9511a4b=image
mobile$0$frmLinkedinShare.flxAnyone=flexcontainer
mobile$0$flxOne.flxCInfo=flexcontainer
mobile$0$frmHome.CopyButton0d7ed97880d2041=button
mobile$0$frmProfile.CopyLabel056d6ea05430c49=label
mobile$0$frmLinkedinShare.txtBxLink=textfield
mobile$0$frmLinkedinShare.CopylblLine001c7a9256c0143=label
mobile$0$flxCalender.btnLogout=button
mobile$0$frmLinkedinShare.lblTitle0fb323f403f314f=label
mobile$0$frmLinkedinShare.CopylblLine09a550af73fdc46=label
mobile$0$frmHome.flxLogos=flexcontainer
mobile$0$flxCollection.flxAdd=flexcontainer
mobile$0$frmBox.TextField0aeba227e74db43=textfield
mobile$0$CopyflxTwitter0a1a8b1469c1848.btnLogout=button
mobile$0$flxOne.lblType=label
mobile$0$flxOneDrive.lblDrive=label
mobile$0$frmProfile.flxFirstNmae=flexcontainer
mobile$0$flxcSegLinkedinMainContainer.lblComment04ced89520f5e40=label
mobile$0$frmOneDrive.TextField0aeba227e74db43=textfield
mobile$0$frmProfile.lblName=label
mobile$0$frmProfile.flxProfile=flexcontainer
mobile$0$/OAuthDemo/templates/mobile/headers/tmpOneDrive=header
mobile$0$flxcMsg0ea0da2c7a7f147.Image089ba4006894545=image
mobile$0$frmHome.flxGoogle=flexcontainer
mobile$0$fcTweet.lblHrs=label
mobile$0$flxcSegLinkedinMainContainer.lblStatus059efb16195a74d=label
mobile$0$frmLinkedinShare.flxConnection=flexcontainer
mobile$0$frmBox.FlexContainer02e4876642c9440=flexcontainer
mobile$0$frmHome.btnG=button
mobile$0$flxcSegLinkedinMainContainer.lblTime08e9c1b62f62441=label
mobile$0$fcTweet.Label0f10be79de3a747=label
mobile$0$frmCalender.flxcCalendar=flexcontainer
mobile$0$frmHome.Label0b1c5e0befad349=label
mobile$0$frmLinkedinShare.imgIcon0b9f4454d9fc449=image
mobile$0$frmProfile.CopyLabel08208c94f5f4846=label
mobile$0$/OAuthDemo/templates/mobile/footers/tmpInvokeService=footer
mobile$0$flxcSegLinkedinMainContainer.flxcUserDetails00cb9f313ded842=flexcontainer
mobile$0$frmProfile.profilePicture=image
mobile$0$HBox02fa565ef26094e.flag=label
mobile$0$/OAuthDemo/templates/mobile/segments/tmpTweet=segui
mobile$0$flxOne.lblSize=label
mobile$0$frmProfile.flxLastName=flexcontainer
mobile$0$flxcSegLinkedinMainContainer.flxcActions00588eef3c7c948=flexcontainer
mobile$0$frmBox.segOnedrive=segui
mobile$0$frmHome.flxMicrosoft=flexcontainer
mobile$0$frmLinkedinShare.CopylblLine01aa6e9cfd49948=label
mobile$0$displayFolders.segList=segui
mobile$0$frmHome.CopyLabel04c01177ec5834c=label
mobile$0$frmProfile.CopyLabel03a955029618347=label
mobile$0$flxTwitter=flexcontainer
mobile$0$/OAuthDemo/templates/mobile/headers/tmpCollection=header
mobile$0$fcTweet.flxCOptions=flexcontainer
mobile$0$flxTwitter.flxAdd=flexcontainer
mobile$0$/OAuthDemo/templates/mobile/segments/tmpDrive=segui
mobile$0$fcTweet.btnReply=button
mobile$0$frmLoad=form2
mobile$0$flxCollection.CopyImage08ed4fba4314048=image
mobile$0$frmProfile.CopyLabel0ae4aea8f63a94e=label
